{
  "name": "nugetinfo",
  "version": "0.0.1",
  "description": "blah blah blah",
  "main": "lib/index",
  "typings": "lib/index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikalai-kardash/nugetinfo.git"
  },
  "keywords": [
    "nuget"
  ],
  "author": "Mikalai Kardash",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mikalai-kardash/nugetinfo/issues"
  },
  "homepage": "https://github.com/mikalai-kardash/nugetinfo#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-tslint": "^7.1.0",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/node": "^7.0.12",
    "@types/semver": "^5.3.31",
    "semver": "^5.3.0"
  }
}
